PORT=8000
DATABASE=mongodb://localhost:27017/yelp-camp
CLOUDINARY_CLOUD_NAME=dk3jxrhnt
CLOUDINARY_KEY=375544672699331
CLOUDINARY_SECRET=vkX7SLGkPdAeMOskfdOnSc1A44U
MAPBOX_TOKEN=pk.eyJ1IjoicmFqYW4tbWF4IiwiYSI6ImNrb3ZoNmRzZTA0aXEybnBnN2tzcGVzejIifQ.A2uVdRoSCaN-zvFXLwPJ_Q